<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet"type="text/css" href="css.css">"
    <title>Bank login page</title>
  </head>
  <body>
    <h1> Bank account login page</h1>
    <div id="i3">
<form class="row g-3" >
  <div class="col-md-5">
    <label id="m1" for="inputEmail4" class="form-label">Name must be capital</label>
    <input type="email" class="form-control" id="inputEmail4" placeholder=" Tanuja Shelar">
  </div>
  <div class="col-md-2">
  </div> 
  <div class="col-md-5">
    <label id="m1"for="inputState" class="form-label">Do you want to your account type</label>
    <select id="inputState" class="form-select">
      <option selected>Choose...</option>
      <option>Savings account</option>
      <option>Salary account</option>
      <option>Fixed deposit account</option>
      <option>Recurring deposit account</option>
      <option>NRI accounts</option>
      <option>...</option>
    </select>
  </div>
   <div class="col-5">
    <label id="m1"for="inputAddress" class="form-label">Enter Your Current Address (any casse)</label>
    <input type="text" class="form-control" id="inputAddress" placeholder="vilage/tal/dist">
  </div>     
   <div class="col-md-2">
  </div> 

  <div class="col-md-5">
        <label id="m1" for="inputGender" class="form-label">Enter your Gender</label>
        <select id="inputGender" class =" form-select">
          <option selected> Choose....</option>
          <option >Male</option>
          <option >Female</option>
          <option >...</option>
       </select>
      </div>
      
      <div class="col-md-2">
        <label id="m1" for="inputEmail4" class="form-label">Date of birth</label>
        <input type="month" class="form-control" id="inputEmail4" placeholder=" 123-45-678" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" >
      </div> <div class="col-md-2">
      </div> 
      <div class="col-md-3">
        <label id="m1" for="inputEmail4" class="form-label">Adhar Card Number</label>
        <input type="tel" class="form-control" id="inputEmail4" placeholder=" 123-45-678" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" >
      </div> <div class="col-md-1">
      </div>
      <div class="col-md-2" id="check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1">
        <label class="form-check-label" for="exampleCheck1">Mobile number must be link to adhar number</label>
      </div>
    
      <div class="col-md-3">
            <label id="m1" for="inputEmail4" class="form-label">Mobile Number</label>
            <input type="tel" class="form-control" id="inputEmail4" placeholder=" 123-45-678" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" >
          </div>
          <div class="col-md-1">
           
          </div>
  <div class="col-md-3">
    <label id="m1"for="inputState" class="form-label">State</label>
    <select id="inputState" class="form-select">
      <option selected>Choose...</option>
      <option>Maharashtra</option>
      <option>Gujrat</option>
      <option>Bihar</option>
      <option>Goa</option>
      <option>Panjab</option>
      <option>...</option>
    </select>
  </div>
  <div class="col-md-1">
  </div> <div class="col-md-3">
    <label id="m1" for="inputEmail4" class="form-label">Pincode</label>
    <input type="tel" class="form-control" id="inputEmail4" placeholder=" 413702" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" >
  </div>
  <div class="col-md-12">
  </div> 
 
  

<style>
  body {font-family: Arial, Helvetica, sans-serif;}
  
  /* Full-width input fields */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  /* Set a style for all buttons */
  button {
    background-color:blue;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  /* Extra styles for the cancel button */
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }
  
  /* Center the image and position the close button */
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
  }
  
  img.avatar {
    width: 40%;
    border-radius: 50%;
  }
  
  .container {
    padding: 16px;
  }
  
  span.psw {
    float: right;
    padding-top: 16px;
  }
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
  
  /* The Close Button (x) */
  .close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: rgb(199, 119, 119);
    cursor: pointer;
  }
  
  /* Add Zoom Animation */
  .animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
  }
  
  @-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
  }
    
  @keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
  }
  </style>
  </head>
  <body>
       <div id="id01" class="modal">
    
    <form class="modal-content animate" action="/action_page.php" method="post">
      <div class="imgcontainer">
        <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
        <img src="mahesh.jpg" alt="Avatar" class="avatar">
      </div>
  
      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>
  
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
          
        <button type="submit">Login</button>
        <label>
          <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
      </div>
  
      <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
      </div>
    </form>
  </div>
  
  <script>
  // Get the modal
  var modal = document.getElementById('id01');
  
  // When the user clicks anywhere outside of the modal, close it
  window.onclick = function(event) {
      if (event.target == modal) {
          modal.style.display = "none";
      }
  }
  </script>
  </div>
  </form> <div class="row">
    <div class="col-2">
      <button type="submit" class="btn btn-primary">Log in</button>
    </div>
    <div class="col-1"></div>
    <div class="col-2">   
      <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;"">Alraedy Resisterter</button>
    </div>
    <div class="col-1"></div> 
    <div class="col-2">
      <button type="submit" class="btn btn-primary">Cancel</button>
    </div>
    <div class="col-2">
      <button type="submit" class="btn btn-primary">Forget Password</button>
    </div>
  </div>
 </body>
</html>